.display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  width: 60%;
  margin-top: 140px;
  margin-left: 280px;
}

.display .box {
  background-color: #d8d8d8;
  height: 180px;
  width: 100%;
}

.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/* bottom navegation start */
.menu {
  position: fixed;
  bottom: 0; 
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  padding-top: 1rem;
  padding-bottom: clamp(60px, 10vh, 95px);
  gap: 3rem;
  background-color: #fff;
  z-index: 1000;
  font-family: "inter";
  box-sizing: border-box;
}

.menu a {
  text-decoration: none;
  font-weight: bold;
  color: #888;
  letter-spacing: 1px;
  font-size: clamp(0.8rem, 2vw, 1rem);
  transition: color 0.3s ease, transform 0.3s ease;
}


.menu a {
  text-decoration: none;
  font-weight: bold;
  color: #888;
  letter-spacing: 1px;
  font-size: clamp(0.8rem, 2vw, 1rem);
  transition: color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
  color: #b6babb;
  transform: scale(1.05);
}

.menu .active {
  color: #000;
}

.menu .active:hover {
  color: #000;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .menu {
    flex-wrap: wrap; 
    gap: 1rem; 
    padding: 0.8rem 0; 
    margin-bottom: clamp(40px, 8vh, 70px); 
  }

  .menu a {
    font-size: clamp(0.7rem, 2.5vw, 0.9rem); 
    padding: 0.2rem 0.5rem; 
  }


  .intro {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text {
    max-width: 90%;
    padding: 0 15px; 
  }
}


@media (max-width: 480px) {
  .menu {
    gap: 0.7rem; 
    padding: 0.6rem 0;
    margin-bottom: clamp(20px, 5vh, 50px);
  }

  .menu a {
    font-size: clamp(0.6rem, 3vw, 0.8rem); 
  }
}
/* bottom navegation end */